<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .name
        {
            text-align: center;
            font-size: 50px;
            background-color: rgb(173, 245, 227);
            padding: 15px 0px;
            margin: 1px 600px 1px 600px;
            border-radius: 10px;
        }

        .name:hover
        {
            color: white;
              background-color: rgb(20, 187, 187);
              border-radius: 20px 5px;
              text-shadow: 10px 10px 10px black , 5px 5px 30px rgb(26, 124, 163) , 1px 0 15px rgb(43, 43, 189);
        }

        ul
        {
            background-color: aqua;
        }

        ul li{
            background-color: blueviolet;
            padding: 10px;
            margin: 5px;
        }
        ol{
            background-color: aliceblue;
                }

                ol li{
                    padding: 5px;
                    margin: 5px;
                }

                table , th , td{
                    text-align: center;
                }
                table{
                    width: 100%;

                }

                th,td{
                    height: 70px;
                    vertical-align: bottom;
                    border-bottom: 1px solid;
                }
                td
                {
                    vertical-align: middle;
                }

                tr:hover
                {
                    background-color: orange;              
        }

        .navbar
        {
            background-color: yellow;
            text-align: center;
            list-style-type: none;
            margin: 0px;
            padding: 0pxs;
    }

    .navbar>a
    {
        display: inline-block;
        font-size: 25px;
        padding: 20px;
    }
    .navbar>a:hover
    {
        color: black;
    }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="#Home">Home</a>
        <a href="#Contact">Contact</a>
        <a href="#Address">Address</a>
        <a href="#Portfolio">Portfolio</a>
    </div>



    <div class="name">Israr khan</div>

    
        <ul>
            <li>Coffee</li>
            <li>Coca cola</li>
            <li>Tea</li>
            <li>Water</li>
            <li>khan</li>
        </ul>

        <ol>
            <li>Israr khan</li>
            <li>Ibrar khan</li>
            <li>Ishaq khan</li>
            <li>Ishfaq khan</li>
        </ol>

        <a href=""><img src="logo.png" alt="logo"></a>




        <div style="overflow-x: auto;">
        <table>
            <tr>
                <th>First Time</th>
                <th>Last name</th>
            </tr>

            <tr>
                <td>Peter</td>
                <td>Green</td>
            </tr>

            <tr>
                <td>Khan</td>
                <td>Kom</td>
            </tr>
        </table>
    </div>
</body>
</html>