<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .khan{
            display: none;
            background-color: white;
            padding: 80px;
            font-size: 16px;
            padding-left: 250px;
            padding-right: 250px;
        }
        .button-group{
            text-align: center;
            background-color: black;
            padding: 30px;
            padding-bottom: 0.5px;
            font-size: 10px;
            border-radius: 5px 5px 0 0 ;
            padding-bottom: 15px;
            padding-top: 15px;
        }
        .button-group .button
        {
            border: none;
            font-size: 18px;
            overflow: hidden;
            border: none;
            background-color: aliceblue;
            transition-duration: 0.3s;
            padding: 10px;
            align-items: center;
        }

        .button:hover{

            background-color: aquamarine;
        }


        .button-group:hover .khan{
            display: block;
        }
        .navbar
        {
            background-color: white;

        }

        .navbar a{
            font-size: 50px;
            padding: 10px;
            text-decoration: none;
            background-color: aliceblue;
        }
        .navbar a:hover
        {
            color: white;
            overflow: hidden;
            padding: 15px;
            font-size: 18px;
        }
        .sub-nav
        {
            color: white;
            font-size: 15px;
            padding: 5px;
            display: none;

        }
        .a{
            color: aqua;

        }


        .but
        {
     background-color: aliceblue;
     border: none;
     font-size: 20px;
    }
        .but:hover .sub-nav a{
            display: block;
            background-color: beige;
        }
    
    
    
    </style>
</head>
<body>
    <div class="button-group">
        <button class="button">Sales Upto 50% Off</button>
        <p class="khan">
            "Enjoy a fantastic deal at our shoe store with our exclusive 
 50% off sale on a wide selection of footwear. Whether you're
 looking for stylish sneakers, comfortable everyday shoes, or
 elegant heels, now is the perfect time to upgrade your shoe 
 collection without breaking the bank. Don't miss out on this
  limited-time offer to step up your fashion game while saving big 
        </p>
    </div>

    
    
    
    <div id="navbar">
        <button class="but">Home</button>
        <div class="sub-nav">
        <a href="">Home</a>
        <a href="">Contact</a>
        <a href="">Address</a>
         <a href="">Portfolio</a>
        </div>
    </div>





    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>